{
  "name": "poly-project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.7.7",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.1.1",
    "glob": "^5.0.6",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "^0.2.8",
    "gulp-changed": "^1.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.12.0",
    "gulp-less": "^3.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-recess": "^1.1.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-size": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.1.2",
    "gulp-vulcanize": "^6.0.0",
    "jshint-stylish": "^2.0.0",
    "merge-stream": "^0.1.7",
    "polybuild": "^1.0.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "vulcanize": ">= 1.4.2",
    "web-component-tester": "^3.1.3"
  },
  "scripts": {
    "test": "gulp test:local",
    "start": "gulp serve"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "description": "![](https://cloud.githubusercontent.com/assets/110953/7877439/6a69d03e-0590-11e5-9fac-c614246606de.png) ## Polymer Starter Kit",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "browser-sync": "^2.10.0",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.2.1",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cache": "^0.2.10",
    "gulp-changed": "^1.3.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.12.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^1.3.0",
    "gulp-uglify": "^1.4.2",
    "gulp-useref": "^1.3.0",
    "gulp-vulcanize": "^6.0.1",
    "jshint-stylish": "^2.0.1",
    "merge-stream": "^0.1.8",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "vulcanize": "^1.14.0",
    "web-component-tester": "^3.3.30"
  },
  "author": "",
  "license": "ISC"
}
